# Seleniumgrid-docker

./: .classpath  .project  Dockerfile  DockerfileChrome  DockerfileChromeSecond  DockerfileFirefox  buildjenkins.bat  buildjenkins.txt  docker-compose-all.yml  docker-compose.txt  docker-compose.yml  pom.xml  testng.xml  testngfirefox.xml  testngsecond.xml
src/test/java/docker/: ChromeTest.java  ChromeTestsecond.java  FirefoxTest.java  Firefoxtest1.java  SleniumwithChrome.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-docker.ChromeTest.xml  TEST-docker.ChromeTestsecond.xml  TEST-docker.FirefoxTest.xml  TEST-docker.Firefoxtest1.xml  TEST-docker.SleniumwithChrome.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
